<!DOCTYPE html>
<head>
<style>
.dropbtn {
  background-color: red;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: orange;}
</style>
</head>
<header>
<h1 style="font-size:25px;text-align:center;">Html5 Tutorial</h1>
<div class="dropdown">
  <button class="dropbtn">Topics</button>
  <div class="dropdown-content">
<a href="colors.htm"><button>colors</button></a
<hr>
<a href="colors.htm"><button>colors</button></a
<hr>
<a href="colors.htm"><button>colors</button></a
<hr>
<a href="colors.htm"><button>colors</button></a
  </div>
</header>
<body>
<h1 style="text-align:center;font-size:19px">What is HTML?</h1>
<h4>HTML5 means HyperText Markup language</h2>
<p>HTML5 is a markup language used for structuring and presenting content in a web browser. It consists of a series of elements that display the infomation.
<hr>
<strong>To see more infomation about HTML5 vitst</strong>
<a href="https://en.wikipedia.org/wiki/HTML5" target="_blank">the HTML5 wikipedia page</a>
</p>
<h1 style="text-align:center;font-size:19px;">How to set up an html file</h1>
<p>At the start of any html file you have to start with DOCTYPE at the top of the document</p>
<img src="doc.png" alt="MyImage"">
</body>